# api_dado_cadastral

./: README.md  api_dados_cadastrais.postman_collection.json  pom.xml
db/: pom.xml
db/src/main/java/br/com/pan/db/: ClienteRepository.java  ClienteRepositoryImpl.java
domain/: pom.xml
domain/src/main/java/br/com/pan/domain/: Cliente.java  Endereco.java  Estado.java  Municipio.java
http/: .gitignore  pom.xml
http/src/main/java/br/com/pan/http/: HttpApplication.java
http/src/main/java/br/com/pan/http/config/: Configuracao.java
http/src/main/java/br/com/pan/http/controller/: ClienteController.java  GeografiaController.java
http/src/main/java/br/com/pan/http/error/: ErroTratado.java  GlobalExceptionHandler.java
http/src/main/java/br/com/pan/http/geografia/: ApiGeografiaImpl.java
http/src/main/resources/: application.properties
http/src/test/java/br/com/pan/http/: HttpApplicationTests.java
http/src/test/java/br/com/pan/http/controller/: ClienteControllerTest.java  GeografiaControllerTest.java
usecase/: pom.xml
usecase/src/main/java/br/com/pan/usecase/: AlterarEndereco.java  ClienteAlteracaoEmail.java  ConsultarCep.java  ConsultarCliente.java  ConsultarEstados.java  ConsultarMunicipios.java
usecase/src/main/java/br/com/pan/usecase/exception/: RegraDeNegocioExeption.java
usecase/src/main/java/br/com/pan/usecase/port/: ApiGeografiaInterface.java  ClienteRepositoryInterface.java
usecase/src/main/java/br/com/pan/usecase/util/: StringUtil.java
usecase/src/test/java/br/com/pan/usecase/: AlterarEnderecoTest.java  ConsultarCepTest.java  ConsultarClienteTest.java  ConsultarEstadosTest.java  ConsultarMunicipiosTest.java  TesteAux.java
usecase/src/test/java/br/com/pan/usecase/util/: StringUtilTest.java
