<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.pan</groupId>
		<artifactId>api_dado_cadastral</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>http</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>http</name>
	<description>Sendo um cliente que consulto os meus dados cadastrais nos canais digitais do banco PAN Posso realizar a alteração dos meus dados de endereço Para que possa ter maior controle das minhas informações e autonomia para gerenciá-las, por meio do auto-atendimento.</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

        <dependency>
            <groupId>br.com.pan</groupId>
            <artifactId>domain</artifactId>
            <version>${domain}</version>
        </dependency>

		<dependency>
			<groupId>br.com.pan</groupId>
			<artifactId>usecase</artifactId>
			<version>${usecase}</version>
		</dependency>

		<dependency>
			<groupId>br.com.pan</groupId>
			<artifactId>db</artifactId>
			<version>${db}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<finalName>http</finalName>
	</build>

</project>
