
app.api.ibge=https://servicodados.ibge.gov.br/api/v1
app.api.viacep=https://viacep.com.br/ws
management.endpoints.web.exposure.include=*
#management.endpoint.shutdown.enabled=true
#management.endpoints.enabled-by-default=false
#management.endpoint.info.enabled=true
#management.endpoint.auditevents.enabled=true
#management.endpoint.health.enabled=true
#management.endpoint.httptrace.enabled=true
#management.endpoint.beans.enabled=true
#management.endpoint.logfile.enabled=true
#management.metrics.export.appoptics.enabled=true
#management.metrics.export.ganglia.enabled=true
#management.info.git.enabled=true
#management.info.git.mode=full

